(program
   1.1.0
   ((\ ->
       (\ ->
          (\ ->
             (\ ->
                (\ ->
                   (\ ->
                      (\ ->
                         (\ ->
                            (\ ->
                               (\ ->
                                  (\   ->
                                     (\ ->
                                        (\ ->
                                           force
                                             (case
                                                ((\ ->
                                                    (\ ->
                                                       (\ ->
                                                          (\ ->
                                                             (\ ->
                                                                (\ ->
                                                                   (\ ->
                                                                      (\ ->
                                                                         (\ ->
                                                                            (\ ->
                                                                               case

                                                                                 [ (\

                                                                                      ->
                                                                                      (\ ->
                                                                                         force
                                                                                           (case
                                                                                              (
                                                                                                 )
                                                                                              [ (delay
                                                                                                   (force
                                                                                                      (case
                                                                                                         (
                                                                                                            )
                                                                                                         [ (delay
                                                                                                              ((\ ->
                                                                                                                  force
                                                                                                                    (force
                                                                                                                       ifThenElse
                                                                                                                       (equalsInteger
                                                                                                                          1
                                                                                                                          (
                                                                                                                             (
                                                                                                                                (\
                                                                                                                                   ->
                                                                                                                                   force
                                                                                                                                     (case

                                                                                                                                        [ (delay
                                                                                                                                             (constr 0
                                                                                                                                                [  ]))
                                                                                                                                        , (\
                                                                                                                                             ->
                                                                                                                                             delay
                                                                                                                                               ((\ ->
                                                                                                                                                   force
                                                                                                                                                     (case
                                                                                                                                                        (case

                                                                                                                                                           [ (\

                                                                                                                                                                ->
                                                                                                                                                                force
                                                                                                                                                                  (case
                                                                                                                                                                     (

                                                                                                                                                                        )
                                                                                                                                                                     [ (delay
                                                                                                                                                                          (force
                                                                                                                                                                             (force
                                                                                                                                                                                ifThenElse
                                                                                                                                                                                (equalsInteger
                                                                                                                                                                                   1
                                                                                                                                                                                   )
                                                                                                                                                                                (delay
                                                                                                                                                                                   (

                                                                                                                                                                                      #))
                                                                                                                                                                                (delay
                                                                                                                                                                                   (constr 1
                                                                                                                                                                                      [  ])))))
                                                                                                                                                                     , (delay
                                                                                                                                                                          (constr 1
                                                                                                                                                                             [  ])) ])) ])
                                                                                                                                                        [ (delay
                                                                                                                                                             (constr 1
                                                                                                                                                                [ 
                                                                                                                                                                ,  ]))
                                                                                                                                                        , (delay
                                                                                                                                                             ) ]))
                                                                                                                                                  (
                                                                                                                                                     ))) ]))
                                                                                                                                )))
                                                                                                                       (delay
                                                                                                                          (force
                                                                                                                             ifThenElse
                                                                                                                             (equalsInteger
                                                                                                                                1
                                                                                                                                (
                                                                                                                                   ))
                                                                                                                             (constr 0
                                                                                                                                [  ])
                                                                                                                             (constr 1
                                                                                                                                [  ])))
                                                                                                                       (delay
                                                                                                                          (constr 1
                                                                                                                             [  ]))))
                                                                                                                 (
                                                                                                                    (constr 0
                                                                                                                       [  ])
                                                                                                                    )))
                                                                                                         , (delay
                                                                                                              (constr 1
                                                                                                                 [  ])) ])))
                                                                                              , (delay
                                                                                                   (constr 1
                                                                                                      [  ])) ]))
                                                                                        (
                                                                                           (\
                                                                                              ->
                                                                                              force
                                                                                                (case

                                                                                                   [ (delay
                                                                                                        (constr 1
                                                                                                           [  ]))
                                                                                                   , (\
                                                                                                        ->
                                                                                                        delay
                                                                                                          (force
                                                                                                             (case

                                                                                                                [ (\
                                                                                                                     ->
                                                                                                                     case

                                                                                                                       [ (\
                                                                                                                            ->
                                                                                                                            case
                                                                                                                              (force
                                                                                                                                 (force
                                                                                                                                    ifThenElse
                                                                                                                                    (equalsByteString

                                                                                                                                       )
                                                                                                                                    (delay
                                                                                                                                       (force
                                                                                                                                          ifThenElse
                                                                                                                                          (equalsInteger

                                                                                                                                             )
                                                                                                                                          (constr 0
                                                                                                                                             [  ])
                                                                                                                                          (constr 1
                                                                                                                                             [  ])))
                                                                                                                                    (delay
                                                                                                                                       (constr 1
                                                                                                                                          [  ]))))
                                                                                                                              [ (delay
                                                                                                                                   (constr 0
                                                                                                                                      [  ]))
                                                                                                                              , (delay
                                                                                                                                   (
                                                                                                                                      )) ]) ]) ]))) ])))) ])
                                                                              (
                                                                                 (\
                                                                                    ->
                                                                                    force
                                                                                      (case

                                                                                         [ (delay
                                                                                              (constr 1
                                                                                                 [  ]))
                                                                                         , (\ ->
                                                                                              (\
                                                                                                 ->
                                                                                                 delay
                                                                                                   (force
                                                                                                      (case
                                                                                                         (
                                                                                                            )
                                                                                                         [ (delay
                                                                                                              (constr 0
                                                                                                                 [  ]))
                                                                                                         , (delay
                                                                                                              (
                                                                                                                 )) ])))
                                                                                                (
                                                                                                   (\
                                                                                                      ->
                                                                                                      force
                                                                                                        (case

                                                                                                           [ (delay
                                                                                                                (constr 1
                                                                                                                   [  ]))
                                                                                                           , (\
                                                                                                                ->
                                                                                                                delay
                                                                                                                  (force
                                                                                                                     (case
                                                                                                                        (

                                                                                                                           )
                                                                                                                        [ (delay
                                                                                                                             (constr 0
                                                                                                                                [  ]))
                                                                                                                        , (delay
                                                                                                                             (
                                                                                                                                )) ]))) ])))) ]))))
                                                                           (
                                                                              unBData
                                                                              (force
                                                                                 headList
                                                                                 (force
                                                                                    tailList
                                                                                    (force
                                                                                       tailList
                                                                                       (force
                                                                                          tailList
                                                                                          (force
                                                                                             tailList
                                                                                             )))))))
                                                                        (
                                                                           unBData
                                                                           (force
                                                                              )
                                                                           (force
                                                                              headList
                                                                              )))
                                                                     (force
                                                                        tailList
                                                                        ))
                                                                  (force
                                                                     tailList
                                                                     ))
                                                               (force tailList
                                                                  ))
                                                            (force tailList ))
                                                         (
                                                            (\ ->
                                                               (\ ->
                                                                  (\ ->
                                                                     (\ ->
                                                                        force
                                                                          (force
                                                                             ifThenElse
                                                                             (equalsInteger
                                                                                0
                                                                                )
                                                                             (delay
                                                                                (constr 0
                                                                                   [ ((\ ->
                                                                                         (\ ->
                                                                                            (\ ->
                                                                                               force
                                                                                                 (force
                                                                                                    ifThenElse
                                                                                                    (equalsInteger
                                                                                                       0
                                                                                                       )
                                                                                                    (delay
                                                                                                       (constr 0
                                                                                                          [ (unBData
                                                                                                               (force
                                                                                                                  headList
                                                                                                                  ))
                                                                                                          , (unIData
                                                                                                               (force
                                                                                                                  headList
                                                                                                                  (force
                                                                                                                     tailList
                                                                                                                     ))) ]))
                                                                                                    (delay
                                                                                                       error)))
                                                                                              (force
                                                                                                 (force
                                                                                                    sndPair)
                                                                                                 ))
                                                                                           (force
                                                                                              (force
                                                                                                 fstPair)
                                                                                              ))
                                                                                        (unConstrData
                                                                                           (force
                                                                                              headList
                                                                                              )))
                                                                                   , ((\ ->
                                                                                         (\ ->
                                                                                            (\ ->
                                                                                               force
                                                                                                 (force
                                                                                                    ifThenElse
                                                                                                    (equalsInteger
                                                                                                       0
                                                                                                       )
                                                                                                    (delay
                                                                                                       ((\ ->
                                                                                                           (\ ->
                                                                                                              constr 0
                                                                                                                [ ((\ ->
                                                                                                                      (\ ->
                                                                                                                         (\ ->
                                                                                                                            force
                                                                                                                              (force
                                                                                                                                 ifThenElse
                                                                                                                                 (equalsInteger
                                                                                                                                    0
                                                                                                                                    )
                                                                                                                                 (delay
                                                                                                                                    (constr 0
                                                                                                                                       [ (
                                                                                                                                            (force
                                                                                                                                               headList
                                                                                                                                               ))
                                                                                                                                       , (
                                                                                                                                            (\ ->
                                                                                                                                               (\ ->
                                                                                                                                                  (\ ->
                                                                                                                                                     (\ ->
                                                                                                                                                        force
                                                                                                                                                          (force
                                                                                                                                                             ifThenElse
                                                                                                                                                             (equalsInteger
                                                                                                                                                                0
                                                                                                                                                                )
                                                                                                                                                             (delay
                                                                                                                                                                (constr 0
                                                                                                                                                                   [ (
                                                                                                                                                                        (force
                                                                                                                                                                           headList
                                                                                                                                                                           )) ]))
                                                                                                                                                             (delay
                                                                                                                                                                (force
                                                                                                                                                                   (force
                                                                                                                                                                      ifThenElse
                                                                                                                                                                      (equalsInteger
                                                                                                                                                                         1
                                                                                                                                                                         )
                                                                                                                                                                      (delay
                                                                                                                                                                         ((\ ->
                                                                                                                                                                             constr 1
                                                                                                                                                                               [ (unIData
                                                                                                                                                                                    (force
                                                                                                                                                                                       headList
                                                                                                                                                                                       ))
                                                                                                                                                                               , (unIData
                                                                                                                                                                                    (force
                                                                                                                                                                                       headList
                                                                                                                                                                                       ))
                                                                                                                                                                               , (unIData
                                                                                                                                                                                    (force
                                                                                                                                                                                       headList
                                                                                                                                                                                       (force
                                                                                                                                                                                          tailList
                                                                                                                                                                                          ))) ])
                                                                                                                                                                            (force
                                                                                                                                                                               tailList
                                                                                                                                                                               )))
                                                                                                                                                                      (delay
                                                                                                                                                                         error))))))
                                                                                                                                                       (force
                                                                                                                                                          (force
                                                                                                                                                             sndPair)
                                                                                                                                                          ))
                                                                                                                                                    (force
                                                                                                                                                       (force
                                                                                                                                                          fstPair)
                                                                                                                                                       ))
                                                                                                                                                 (unConstrData
                                                                                                                                                    ))
                                                                                                                                            (force
                                                                                                                                               headList
                                                                                                                                               (force
                                                                                                                                                  tailList
                                                                                                                                                  ))) ]))
                                                                                                                                 (delay
                                                                                                                                    error)))
                                                                                                                           (force
                                                                                                                              (force
                                                                                                                                 sndPair)
                                                                                                                              ))
                                                                                                                        (force
                                                                                                                           (force
                                                                                                                              fstPair)
                                                                                                                           ))
                                                                                                                     (unConstrData
                                                                                                                        (force
                                                                                                                           headList
                                                                                                                           )))
                                                                                                                , (
                                                                                                                     unBData
                                                                                                                     (force
                                                                                                                        )
                                                                                                                     (force
                                                                                                                        headList
                                                                                                                        ))
                                                                                                                , ((\ ->
                                                                                                                      (\ ->
                                                                                                                         (\ ->
                                                                                                                            force
                                                                                                                              (force
                                                                                                                                 ifThenElse
                                                                                                                                 (equalsInteger
                                                                                                                                    0
                                                                                                                                    )
                                                                                                                                 (delay
                                                                                                                                    (constr 0
                                                                                                                                       [  ]))
                                                                                                                                 (delay
                                                                                                                                    (force
                                                                                                                                       (force
                                                                                                                                          ifThenElse
                                                                                                                                          (equalsInteger
                                                                                                                                             1
                                                                                                                                             )
                                                                                                                                          (delay
                                                                                                                                             (constr 2
                                                                                                                                                [ (unBData
                                                                                                                                                     (force
                                                                                                                                                        headList
                                                                                                                                                        )) ]))
                                                                                                                                          (delay
                                                                                                                                             (force
                                                                                                                                                (force
                                                                                                                                                   ifThenElse
                                                                                                                                                   (equalsInteger
                                                                                                                                                      2
                                                                                                                                                      )
                                                                                                                                                   (delay
                                                                                                                                                      (constr 1
                                                                                                                                                         [ (force
                                                                                                                                                              headList
                                                                                                                                                              ) ]))
                                                                                                                                                   (delay
                                                                                                                                                      error)))))))))
                                                                                                                           (force
                                                                                                                              (force
                                                                                                                                 sndPair)
                                                                                                                              ))
                                                                                                                        (force
                                                                                                                           (force
                                                                                                                              fstPair)
                                                                                                                           ))
                                                                                                                     (unConstrData
                                                                                                                        (force
                                                                                                                           headList
                                                                                                                           )))
                                                                                                                , (
                                                                                                                     unBData
                                                                                                                     (force
                                                                                                                        headList
                                                                                                                        (force
                                                                                                                           tailList
                                                                                                                           ))) ])
                                                                                                             (force
                                                                                                                tailList
                                                                                                                ))
                                                                                                          (force
                                                                                                             tailList
                                                                                                             )))
                                                                                                    (delay
                                                                                                       error)))
                                                                                              (force
                                                                                                 (force
                                                                                                    sndPair)
                                                                                                 ))
                                                                                           (force
                                                                                              (force
                                                                                                 fstPair)
                                                                                              ))
                                                                                        (unConstrData
                                                                                           (force
                                                                                              headList
                                                                                              (force
                                                                                                 tailList
                                                                                                 )))) ]))
                                                                             (delay
                                                                                error)))
                                                                       (force
                                                                          (force
                                                                             sndPair)
                                                                          ))
                                                                    (force
                                                                       (force
                                                                          fstPair)
                                                                       ))
                                                                 (unConstrData
                                                                    ))
                                                            (force headList )))
                                                      (force (force sndPair)
                                                         (unConstrData
                                                            (force headList ))))
                                                   (unBData
                                                      (force headList
                                                         (force (force sndPair)
                                                            (unConstrData
                                                               (force headList
                                                                  (force
                                                                     tailList
                                                                     (force
                                                                        tailList
                                                                        ))))))))
                                                [(delay ()), (delay error)]))
                                          (force (force sndPair) ))
                                       (unConstrData ))
                                    (
                                       (\   ->
                                          force
                                            (case

                                               [ (delay )
                                               , (\  ->
                                                    delay
                                                      (case

                                                         [ (\  ->
                                                               (   ) ) ])) ]))))
                                 (
                                    (\    ->
                                       force
                                         (case

                                            [ (delay )
                                            , (\  ->
                                                 delay
                                                   (case

                                                      [ (\  ->
                                                           force
                                                             (force ifThenElse
                                                                (equalsInteger
                                                                   0
                                                                   )
                                                                (delay (   ))
                                                                (delay
                                                                   (

                                                                      (constr 1
                                                                         [ (constr 0
                                                                              [ 
                                                                              , 
                                                                              ,  ])
                                                                         ,  ])
                                                                      )))) ])) ]))))
                              (\ ->
                                 (\ ->
                                    (\ ->
                                       (\ ->
                                          force
                                            (force ifThenElse
                                               (equalsInteger 0 )
                                               (delay
                                                  (constr 0
                                                     [ (unBData
                                                          (force headList )) ]))
                                               (delay
                                                  (force
                                                     (force ifThenElse
                                                        (equalsInteger 1 )
                                                        (delay
                                                           (constr 1
                                                              [ (unBData
                                                                   (force
                                                                      headList
                                                                      )) ]))
                                                        (delay error))))))
                                         (force (force sndPair) ))
                                      (force (force fstPair) ))
                                   (unConstrData )))
                           (\  ->
                              (\ ->
                                 (\ ->
                                    (\ ->
                                       force
                                         (force ifThenElse
                                            (equalsInteger 1 )
                                            (delay (constr 1 []))
                                            (delay
                                               (force
                                                  (force ifThenElse
                                                     (equalsInteger 0 )
                                                     (delay
                                                        (constr 0
                                                           [ (
                                                                (force headList
                                                                   )) ]))
                                                     (delay error))))))
                                      (force (force sndPair) ))
                                   (force (force fstPair) ))
                                (unConstrData )))
                        (delay ( unBData unIData)))
                     (\  ->
                        (\  ->  (unMapData ))
                          (
                             (\  ->
                                force (force chooseList)

                                  (\ -> constr 0 [])
                                  (\ ->
                                     (\ ->
                                        constr 1
                                          [ (constr 0
                                               [ ( (force (force fstPair) ))
                                               , ( (force (force sndPair) )) ])
                                          , ( (force tailList )) ])
                                       (force headList ))
                                  (constr 0 [])))))
                  (\ ->
                     (\  ->  (unListData ))
                       (
                          (\  ->
                             force (force chooseList)

                               (\ -> constr 0 [])
                               (\ ->
                                  constr 1
                                    [ ( (force headList ))
                                    , ( (force tailList )) ])
                               (constr 0 [])))))
               (\  ->
                  force ifThenElse
                    (equalsByteString  )
                    (constr 0 [])
                    (constr 1 [])))
            (
               (\  ->
                  force (case  [(delay 0), (\  -> delay (addInteger 1 ( )))]))))
         ( (\  -> force (case  [(delay 0), (\  -> delay (addInteger 1 ( )))]))))
      (\ -> (\ ->  ) (\ ->  (\ ->   )))
      (force
         (delay
            (\   ->
               force (delay (\  -> ))
                 (\   -> constr 0 [, , ])
                 (\ -> delay (\ -> case  []))
                 (force 
                    #0c599c6307926f2764f71668953a19b5b13360d0df728da80be5071d
                    (force 
                       #43a363d260bb58a9a81e9a9918f0caa283a5c0ed58793b933d3e9ff5
                       (force 
                          #17e310ce69bdfab7fcd5bf98b511fa4b158f8928cae6e59cd5a38f8a
                          (force ))))
                 #9c69d1dba0fe1e362e23b124bd99a3386f3b5e3d42a12b1d15b13c325708fdca
                 1))
         (delay (constr 0 []))
         (delay (\  -> constr 1 [, ]))
         (delay (\ -> delay (\  -> case  [, ]))))))